spring.graphql.graphiql.enabled=true
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.websocket.path=/graphql

spring-graphql-demo.order-service.base-url=http://localhost:8081

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
